$cuerpo = '
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Envio de email de practicas</title>';
$cuerpo .= ' 
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 300;
        color: #888;
        background-color: rgba(230, 225, 225, 0.5);
        line-height: 30px;
        text-align: center;
    }
    .contenedor {
        width:100%;
        min-height: auto;
        text-align: center;
        margin: 0 auto;
        background: #ececec;
        border-top: 8px solid #0D4D5B;
    }
    .btnlink {
        padding: 15px 30px;
        text-align: center;
        background-color: #cecece;
        color: crimson !important;
        font-weight: 600;
        text-decoration: blue;
    }
    .btnlink:hover {
        color: #fff !important;
    }
    .imgBanner {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding: 0px;
    }
    .misection {
        color: #34495e;
        margin: 4% 10% 2%;
        text-align: center;
        font-family: sans-serif;
    }
    .mt-5 {
        margin-top: 50px;
    }
    .mb-5 {
        margin-bottom: 50px;
    }
</style>
';

$cuerpo .= '
</head>
<body>
    <div class="contenedor">
        <img class="imgBanner" src="https://raw.githubusercontent.com/xasg/empresarial/dev-1/imgs/BANN.png">
        <table style="max-width: 1400px; padding: 10px; margin:0 auto; border-collapse: collapse;">
            <tbody>
                <tr>
                    <td style="padding: 0; background-color: #ffffff;">
                        <div class="misection">
                            <h2 style="color: #0D4D5B; margin: 0 0 7px">Bienvenida practicante ' .$nom_comercial. ' - FESE </h2>
                            <p style="margin: 2px; font-size: 18px; text-align: justify;">Un gusto saludarte <b>'.$nombreCandidato.'</b>, soy <b> Andrei Ramírez </b>, de la <b>Fundación Educación Superior Empresa (FESE)</b>, quienes nos encargamos de la parte administrativa y dispersión de apoyos económicos de los practicantes de ' .$nom_comercial. '.</p>
                            <p style="margin: 5px; font-size: 18px; text-align: justify; margin-top: 45px; margin-bottom: 30px;">
                                El responsable del área de recursos humanos me ha comentado que has iniciado tus prácticas profesionales. Por esto, requiero que me apoyes en la realización de tu registro en nuestra plataforma, tendrás que adjuntar todos los documentos mencionados, tal cual se especifica: 
                            </p>
                            <a href="http://empresarial.fese.mx/"  style="border-radius: 12px; box-shadow: 0 0 10px #000; background: #330867; color: #fff; padding: 20px; text-decoration: none; margin-top: 60px ;">Subir documentos</a>
                            <h2 style="color: #0D4D5B; margin: 0 0 7px; margin-top: 50px;">Documentación requerida</h2>
                            <ol style="text-align: justify;">
                                <li>CV  </li>
                                <li>CURP</li>
                                <li>INE ambas caras o cualquier identificación oficial con fotografía vigente.</li>  
                                <li>Acta de Nacimiento</li>
                                <li>Comprobante de Domicilio con Código Postal que coincida con la dirección de tu INE. </li>
                                <li>Comprobante de estudios. Documento oficial de la institución que señale nombre del alumno, nombre de la escuela, carrera y créditos obtenidos al momento de hacer el registro.</li>
                                <li>Reporte de vigencia seguro médico facultativo IMSS, póliza del IMSS Bienestar o póliza de seguro médico privado. (vigente durante el periodo de la práctica).</li>
                                <li>
                                    Comprobante de Cuenta Bancaria oficial del banco que mencione: Tu nombre como titular de la cuenta, nombre del banco, tipo de cuenta (débito o ahorro, pero no de nómina) y CLABE a 18 dígitos. Éste deberá de ser emitido por un banco oficial; no MercadoPago, no Oxxo, no NU, no RappiCard, no Banco del bienestar, no cajas de ahorro o similar.</li>
                            </ol>
                            
                            <p style="margin: 5px; font-size: 18px; text-align: justify; margin-top: 45px; margin-bottom: 30px;">En caso de tener dudas, revisa el siguiente tutorial</p>
                            <a href="https://www.youtube.com/watch?v=PGSPy7U__Kc" style="border-radius: 12px; box-shadow: 0 0 10px #000; background: #330867; color: #fff; padding: 20px; text-decoration: none; margin-top: 60px ;">Ver tutorial</a>
                            <p style="margin: 5px; font-size: 18px; text-align: justify; margin-top: 45px; margin-bottom: 30px;">
                            En la parte final del proceso, te pedirá que elijas una vacante, la tuya se llama  <b style="border-bottom:1px solid #0D4D5B">'.$nom_vacante.'</b>.  
                            </p>
                        
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff;">
                        <div class="misection">
                            <p>Es importante que realices esto lo antes posible, ya que es uno de los pasos del proceso que tienen que realizar. El siguiente será el convenio, mismo que deberás firmar y subir a la plataforma, de lo contrario no se podrá realizar el depósito de tu apoyo económico. Si tienes alguna duda, contáctame.   
                                <br><br><br>
                                Muchas gracias y excelente día.     
                            </p>
                            <p>
                                <b>Andrei Ramírez <br>  
                                    5527662150 </b>
                            </p>
                        </div>
    
                    </td>
                </tr>
            </tbody>
         <tfoot>
            <tr>
                <td>
                    <div style="display:flex; align-items: center; justify-content: center; margin: 1px; flex-direction: column; width: 99%; background-image: url(https://raw.githubusercontent.com/xasg/empresarial/dev-1/img/Footer.png); height: 25vh; background-position: center; background-size: cover; background-repeat: no-repeat; text-align: center;">
                        <h5 style="text-align: center; color: #fff; font-size: 18px; margin: 20px;">Siguenos en redes sociales</h5>
                        <div style="display:flex; align-items: center; justify-content: center; margin:5px;">
                            <a href="https://www.facebook.com/FESE.MX"><img style="height: 52px; width: 52px; margin: 10px;" src="https://raw.githubusercontent.com/xasg/empresarial/dev-1/img/FB-mail.png" alt=""></a>
                            <a href="https://www.linkedin.com/company/fundacion-educacion-superior-empresa/?originalSubdomain=mx"><img style="height: 52px; width: 52px; margin: 10px;" src="https://raw.githubusercontent.com/xasg/empresarial/dev-1/img/LinkedINs.png" alt=""></a>
                        </div>
                    </div>
                </td>
            </tr>
         </tfoot>
        </table>';

$cuerpo .= '
</div>
</body>
</html>';